{\n  "name": "interactive-learning-platform",\n  "version": "1.0.0",\n  "description": "Backend for an interactive learning platform",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.11.15",\n    "body-parser": "^1.19.0",\n    "cors": "^2.8.5",\n    "dotenv": "^8.2.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.4"\n  },\n  "engines": {\n    "node": ">=12.0.0"\n  }\n}